<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny.</title>
    <link rel="icon" type="image/png" href="/images/side-table.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .product-item img {
            height: 200px;
        }

        .hero {
            height: 160px;
        }

        .List_items .DoanhMuc {
            text-align: center;

            margin-top: 28px;

        }

        .List_items .DoanhMuc img {
            width: 80px;
            border-radius: 85px;
            border: 2px solid black;
        }

        .List_items .DoanhMuc a {
            text-decoration: none;
            /* Bỏ gạch chân */
            color: inherit;
            /* Giữ nguyên màu văn bản */
        }

        .List_items .DoanhMuc p {
            margin-top: 10px;
            /* Tạo khoảng cách giữa ảnh và văn bản */
            font-size: 1rem;
            /* Kích thước font chữ */
            color: #333;
            /* Màu chữ */
        }

        .List_items {

            background-color: rgb(235, 235, 235);
        }
    </style>
</head>

<body>
<!-- Start Header/Navigation -->
<div th:replace="~{header :: navbar}"></div>
<!-- End Header/Navigation -->
<section class="vh-60 " style="background-color: #fff;">
    <div class="container">
        <div class="row p-4">
            <div class="col-sm-5 mb-5" style="margin-top: 10px;">
                <img th:src="@{/images/{imageName}(imageName=${product.image})}" alt="" width="90%">

            </div>
            <div class="col-sm-7" style="margin-top: 30px;">
                <p class="product-title" th:text="${product.productName}"></p>

                <div class="product-details d-flex justify-content-center align-items-center">
                    <span class="stars ">★★★★★ </span> <!-- Example stars -->
                    <span class="rating-count">4.5(200)</span>
                    <span class="sales-count " style=" margin-left: 20px;">Số lượt bán: 1500</span>
                    <span class="review-count" style=" margin-left: 20px;">100 đánh giá</span>
                </div>
                <div class="sp_price" style="margin-top: 30px;background-color: #eee;">
                    <p class="product-price" th:text=" ${product.unitPrice} +'VND'"></p>
                </div>
                <div class="introduction p-2">
                    <h5>Ghế Sofa Hiện Đại - Sự Lựa Chọn Hoàn Hảo Cho Không Gian Sống</h5>
                    <p th:text=" ${product.description}"></p>
                </div>
                <div class="quantity-select row" style="margin-top:20px;">
                    <div class="col-sm-3"><label>Số lượng:</label></div>

                    <div class="col-sm-9"><input class="text-center" value="1"
                                                 style="width: 100px; border-radius: 15px; height: 36px;"></div>
                </div>
                <div class="row mt-4">
                    <div class="text-center">
                        <a th:href="'/cart/add?productId=' + ${product.productID} + '&quantity=1'" class="btn btn-success border" style="width: 200px;">Thêm vào giỏ hàng</a>
                    </div>

                </div>
            </div>
        </div>
    </div>


</section>


<script th:inline="javascript">
    /*<![CDATA[*/
    const message = /*[[${message}]]*/ null;

    document.addEventListener('DOMContentLoaded', function() {
        if (message !== null) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: message,
                showConfirmButton: false,
                timer: 1500
            });
        }
    });
    /*]]>*/
</script>
<!-- End Product Section -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>