<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny.</title>
    <link rel="icon" type="image/png" href="/images/side-table.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .product-item img {
            height: 200px;
        }

        .hero {
            height: 160px;
        }

        .List_items .DoanhMuc {
            text-align: center;

            margin-top: 28px;

        }

        .List_items .DoanhMuc img {
            width: 80px;
            border-radius: 85px;
            border: 2px solid black;
        }

        .List_items .DoanhMuc a {
            text-decoration: none;
            /* Bỏ gạch chân */
            color: inherit;
            /* Giữ nguyên màu văn bản */
        }

        .List_items .DoanhMuc p {
            margin-top: 10px;
            /* Tạo khoảng cách giữa ảnh và văn bản */
            font-size: 1rem;
            /* Kích thước font chữ */
            color: #333;
            /* Màu chữ */
        }

        .List_items {

            background-color: rgb(235, 235, 235);
        }
        /* CSS tùy chỉnh */
        .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            cursor: not-allowed;
            background-color: #fff;
            border: 1px solid #dee2e6;
        }
        .pagination .page-link {
            color: #007bff;
        }
        .pagination .page-link:hover {
            color: #0056b3;
        }
        .pagination .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }
    </style>
</head>

<body>
<!-- Start Header/Navigation -->
<div th:replace="~{header :: navbar}"></div>
<!-- End Header/Navigation -->
<!-- Start Hero Section -->
<!-- <div class="hero">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-5">
                <div class="intro-excerpt">
                    <h1>Shop</h1>
                </div>
            </div>
            <div class="col-lg-7">

            </div>
        </div>
    </div>
</div> -->
<!-- End Hero Section -->



<div class="untree_co-section product-section before-footer-section">
    <div class="container">
        <div class="row">

            <!-- Bắt đầu Cột 1 -->
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3 mb-5" th:each="product : ${page.content}">
                    <a class="product-item" th:href="'/product/' + ${product.productID}">
                        <img th:src="@{/images/{imageName}(imageName=${product.image})}" alt="Bàn" class="img-fluid product-thumbnail">
                        <h3 class="product-title" th:text="${product.productName}">Nordic Chair</h3>
                        <strong class="product-price" th:text="${product.unitPrice} + ' VND'"></strong>
                        <span class="icon-cross">
                            <img src="/images/cross.svg" class="img-fluid">
                        </span>
                    </a>
                </div>
            </div>
            <!-- Kết thúc Cột 1 -->
            <nav aria-label="Pagination" class="mt-3">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" th:href="@{/product/page(p=0)}">Đầu</a>
                    </li>
                    <li class="page-item" th:classappend="${page.number == 0} ? 'disabled'">
                        <a class="page-link" th:href="@{/product/page(p=${page.number - 1})}">Trước</a>
                    </li>
                    <li class="page-item" th:classappend="${page.number + 1 == page.totalPages} ? 'disabled'">
                        <a class="page-link" th:href="@{/product/page(p=${page.number + 1})}">Tiếp</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" th:href="@{/product/page(p=${page.totalPages - 1})}">Cuối</a>
                    </li>
                </ul>
            </nav>


            <!-- Kết thúc Cột 4 -->

        </div>
    </div>
</div>




<!-- Start Footer Section -->
<div th:replace="~{demo/footer :: footer}"></div>
<!-- End Footer Section -->
<!-- End Product Section -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>