<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny.</title>
    <link rel="icon" type="image/png" href="/images/side-table.png">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f3f5;
        }

        .sidebar {

            background-color: rgb(255, 255, 255);
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block;
        }

        .sidebar a:hover {
            background-color: #ddd;
            color: black;
        }

        .sidebar .active {
            background-color: #e4e4e5;
            color: rgb(0, 0, 0);
        }

        .form-container {
            padding: 20px;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .form-container .form-group {
            margin-bottom: 15px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            border-radius: 20px;
        }

        .file-input {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 30px;
            opacity: 0;
            /* Ẩn input thực sự */
            cursor: pointer;
        }

        .custom-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 140px;
            height: 30px;
            /* Màu nền */
            color: white;
            text-align: center;
            line-height: 30px;
            /* Canh giữa chữ theo chiều dọc */
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-button i {
            margin-right: 10px;
            /* Khoảng cách giữa icon và chữ */
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 300px; /* Đặt kích thước cố định cho container */
            height: 300px; /* Đặt kích thước cố định cho container */
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Bảo đảm hình ảnh phù hợp với container và duy trì tỉ lệ */
            border-radius: 20px;
        }

    </style>
</head>

<body>
<div th:replace="~{header :: navbar}"></div>

<section class="vh-30">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 sidebar">
                <a href="#home" class="active"><i class="fas fa-home fa-fw me-3"></i>Trang chủ</a>
                <a th:href="@{/sunny/usermn}"><i class="fas fa-fire fa-fw me-3"></i>Tài Khoản</a>
                <a th:href="@{/user/info}"><i class="fab fa-youtube-square fa-fw me-3"></i>Thông Tin</a>
                <hr>
                <a th:href="@{/user/card}"><i class="fas fa-caret-square-right fa-fw me-3"></i>Đơn hàng</a>



            </div>
            <div class="col-sm-10 ">
                <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
                    <div class="container">
                        <div class="row gx-lg-5 align-items-center">
                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <h1 class="my-5 display-3 fw-bold ls-tight">
                                    Sunny. <br />
                                    <span class="text-primary">Cập nhật tài khoản</span>
                                </h1>

                            </div>

                            <div class="col-lg-6 mb-5 mb-lg-0">
                                <div class="card">
                                    <div class="card-body py-5 px-md-5">
                                        <form action="/sunny/userup" method="post" th:object="${account}">

                                            <!-- Email input -->
                                            <div data-mdb-input-init class="form-outline mb-4">
                                                <input type="text" class="form-control" name="usename" th:value="${username}" readonly />
                                                <label class="form-label">Tài Khoản</label>
                                            </div>

                                            <!-- Password input -->
                                            <div data-mdb-input-init class="form-outline mb-4">
                                                <input type="text" class="form-control" name="password" th:value="${password}" />
                                                <label class="form-label">Mật Khẩu</label>
                                            </div>

                                            <!-- Submit button -->
                                            <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                                                Cập nhật
                                            </button>
                                            <p>Cập nhật gần nhất: <span th:text="${#dates.format(mostRecentUpdatedDate, 'dd-MM-yyyy HH:mm:ss')}"></span></p>

                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<!-- Start Footer Section -->
<div th:replace="~{demo/footer :: footer}"></div>
<!-- End Product Section -->
<script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
        const message = /*[[${message}]]*/ null;
        const text = /*[[${text}]]*/ null;

        if (message === "success" && text !== null) {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: text,
                showConfirmButton: false,
                timer: 1500
            });
        } else if (message === "error" && text !== null) {
            Swal.fire({
                position: 'top-end',
                icon: 'error',
                title: text,
                showConfirmButton: false,
                timer: 1500
            });
        }
    });
    /*]]>*/
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>